sonar.projectKey=Jbar91_202301-W2CH3-Joseba-Ibarlucea
sonar.organization=jbar91

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=202301-W2CH3-Joseba-Ryan
sonar.projectVersion=1.0

sonar.exclusions=node_modules/**/*, reports/**/*
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sources=./Challenge3

sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.test.inclusions=**/*.test.js
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
